
@color-white: #fff;
@color-off-white: #ecf0f1;
@color-black: #000;

// Grays
@color-gray-lighter: #eee;
@color-gray-light: #ccc;
@color-gray: #95a5a6;
@color-gray-dark: #7f8c8d;
@color-gray-darker: #666;

@color-primary: #1abc9c;
@color-primary-darker: #16a085;
