.event-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.event-list-item {
    display: block;
    height: 100vh;
    margin-bottom: 1px;
    padding: 1em;
    position: relative;

    @media @tablet {
        margin-bottom: 1em;
    }
}

.event-list-item-image {
    background: @color-gray-lighter center center no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    &:after {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0.3) 70%,
            rgba(0, 0, 0, 0.9) 100%
        );
        content: '';
        height: 100%;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }
}

.event-tag {
    bottom: .5rem;
    color: @color-white;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    position: absolute;
    right: .5rem;
    z-index: 3;
}
