html, body {
    width: 100%;
    height: 100%;
}

.site-wrapper {
    width: 100%;
    height: 100%;
}

// Header
.site-header {
    background-color: @color-primary;
    padding: .5rem 0;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
}

.site-logo {
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: lowercase;
}

.site-home-link {
    color: @color-white;
    text-decoration: none;
}

// Content

.site-content {
    @media @laptop {
        margin-top: 55px;
    }
}

// Footer
.site-footer {
    text-align: center;
}
