@hd:            ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

@tablet:        ~"only screen and (min-width: 751px)";
@laptop:        ~"only screen and (min-width: 901px)";
@desktop:       ~"only screen and (min-width: 1281px)";

@print:         ~"print";
