.photo-list {
    padding-left: 0;
}

.photo-list-item {
    list-style: none;
    display: inline-block;
    height: 240px;
    width: 100%;

    @media @laptop {
        width: 31%;
        margin-right: 3%;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.photo-list-item-image {
    width: 100%;
    height: 100%;
    background: center center no-repeat;
    background-size: cover;
}

.photo-list-empty {
    color: @color-gray;
    text-align: center;
}
