.wrapper {
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 800px;

    @media @tablet {
        margin-left: auto;
        margin-right: auto;
    }
}

.wrapper.mod-wide {
    max-width: 1000px;
}
